server.port=8079

spring.jpa.show-sql=true


hibernate.format_sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/volt
spring.datasource.username=root
spring.datasource.password=102030And


spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
